package com.nocamelstyle.campapp.screens.songs

class Song(
    val id: Int,
    val title: String,
    val song: String
)

val songs by lazy {
    listOf(
        Song(1, "Слушайте повесть любви в простоте", "Слова песни"),
        Song(2, "Вот настал молитвы час", "Слова песни"),
        Song(3, "Боже! Слышать слово", "Слова песни"),
        Song(4, "Господь! Душа внимать готова", "Слова песни"),
        Song(5, "О, Спаситель! Благодать на благую весть", "Слова песни"),
        Song(6, "О, Божьих слов не пропускай", "Слова песни"),
        Song(7, "Благословений потоки", "Слова песни"),
        Song(8, "Люблю, Спаситель, в книге дивной", "Слова песни"),
        Song(9, "Весть об Иисусе скажи мне", "Слова песни"),
        Song(10, "Вот собрались мы опять", "Слова песни"),
        Song(11, "Спаситель, говори нам везде во всякий час", "Слова песни"),
        Song(12, "Открой сердца детей Своих", "Слова песни"),
        Song(13, "Скажи мне весть благую", "Слова песни"),
    )
}