package com.nocamelstyle.campapp.screens.songs

class Song(
    val id: Int,
    val title: String,
    val song: String
)

private val longSong = "Куплет 1:\n" +
        "Слушайте повесть любви в простоте,\n" +
        "Слушайте дивный рассказ; \n" +
        "Бог нас навеки простил во Христе, \n" +
        "Бог нас от гибели спас.\n" +
        "\n" +
        "Припев:\n" +
        "Бог нас от гибели спас! \n" +
        "Бог нас от гибели спас! \n" +
        "Да! Бог нас навеки простил во Христе, \n" +
        "Бог нас от гибели спас!\n" +
        "\n" +
        "Куплет 2:\n" +
        "Если неправда потерянных дней \n" +
        "Мучит вас в тягостный час, \n" +
        "Верьте всем сердцем и верою всей: \n" +
        "Бог нас от гибели спас.\n" +
        "\n" +
        "Куплет 3:\n" +
        "Если под мраком житейских скорбей \n" +
        "Пламень надежды погас, \n" +
        "Вспомните только хоть мыслью своей: \n" +
        "Бог нас от гибели спас.\n" +
        "\n" +
        "Куплет 4:\n" +
        "Если при виде соблазнов земных \n" +
        "Слабый смущается глаз \n" +
        "Слово да слышится в чувствах простых: \n" +
        "Бог нас от гибели спас."

val songsDefault: List<Song> by lazy {
    listOf(
        Song(1, "Слушайте повесть любви в простоте", longSong),
        Song(2, "Вот настал молитвы час", longSong),
        Song(3, "Боже! Слышать слово", longSong),
        Song(4, "Господь! Душа внимать готова", longSong),
        Song(5, "О, Спаситель! Благодать на благую весть", longSong),
        Song(6, "О, Божьих слов не пропускай", longSong),
        Song(7, "Благословений потоки", longSong),
        Song(8, "Люблю, Спаситель, в книге дивной", longSong),
        Song(9, "Весть об Иисусе скажи мне", longSong),
        Song(10, "Вот собрались мы опять", longSong),
        Song(11, "Спаситель, говори нам везде во всякий час", longSong),
        Song(12, "Открой сердца детей Своих", longSong),
        Song(13, "Скажи мне весть благую", longSong),
    )
}